#spring.datasource.url=jdbc:mysql://121.42.160.109:3306/wsh_test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://47.94.84.247:3306/dsfdsfdsfdsfd?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-nickname=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml